{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://europe-west4-pm3-events.cloudfunctions.net",
    "ListEvents": "get-pm3-events",
    "EventById": "get-pm3-event"
  }
}
